body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  color: seashell;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
}

header nav {
  padding-right: 20px;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  height: 69px;
  padding-left: 10px;
}

.logo img {
  height: 50px;
  margin-left: 12px;
}

.content {
  width: 1200px;
  margin: 0 auto 0 auto; 
  padding-top: 70px;
}

#mission-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./resources/img-mission-background.jpg");
  height: 700px;
}

.mission-text {
  width: 100%;
  justify-content: center;
  background-color: black;
}

#featured-tea-box {
  align-items: center;
  height: 700px;
  margin: auto;
}

.featured-tea {
  width: 1000px;
  height: 500px;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  padding: 5px;
}

.item img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
#locations-box {
  background-image: url("./resources/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}
.locations-box-text {
  align-items: center;
}

.locations {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.location {
  width: 300px;
  background-color: black;
  opacity: 1;
  margin: 0 20px 0 20px;
}

#contact-box {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
